MONGO_URL=mongodb+srv://Bibek:Bibek@ecommercedb.uj2rc40.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=bibek
JWT_SEC=bibek
STRIPE_KEY=sk_test_51NBN3aSEFjFgnsiZXisrLFCvhLVuAMRuHegN8z9FkjSWzbmLcXjHE9LOLUjQDVlcsWUkTefVyAwIqaaigdD9L2z100NQvyjjkM